m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/uio/hume/student-u57/sayomsb/Documents/in5200/lab3/in5200_lab3/top/tb
vaurora_8b10b_0_exdes
!s110 1763411264
!i10b 1
!s100 @Oz<dI?kS`n;O9^c[14Wz0
!s11b Dg1SIo80bB@j0V0VzS_@n1
I2g35d;2in1NLlYbPXGUc50
R0
w1763406014
8aurora_8b10b_0_exdes.v
Faurora_8b10b_0_exdes.v
!i122 0
L0 63 761
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1763411264.000000
!s107 aurora_8b10b_0_exdes.v|
!s90 aurora_8b10b_0_exdes.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
